{
    "token":"OTQxMjcwNDY1MDI3MTM3NTk3.YgTgbg.7EL8TMKDXo1TWqnOuW2O4HWmAEA",

    "ticketCategoryID":"941271524277649419",

    "modmailServerId":"939440215662137454",

    "thumb":"https://www.google.com/search?q=DOGE&rlz=1C1GCEA_enIN849IN849&sxsrf=APq-WBszckzyI0BTOf2vFG3FXI0BU_QMmQ:1644487174086&tbm=isch&source=iu&ictx=1&vet=1&fir=D8T9XKPikDLASM%252CZssAvoh1tqNZoM%252C_%253BSySHhspYKsMtOM%252C-Ib0m_jkXSuo0M%252C_%253BuUoqgm6HUh-uUM%252C-359-G10rm5EnM%252C_%253BtZm4IcFW1k4boM%252CV3UzrOOpuqk82M%252C_%253BZMwdGG6k8q3k3M%252C8YrO4mcmeoAjzM%252C_&usg=AI4_-kTITQ6Evs2T3NOH6wtd4fNKbiO8qA&sa=X&ved=2ahUKEwil6eSO8PT1AhWGsFYBHUgbA5QQ_h16BAgkEAE#imgrc=SySHhspYKsMtOM",

    "modmailLogChannelId":"941271858312007681",

    "mainServerId":"939440215662137454"



}
